# Properties for server to display errors to the client
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param

# Properties for H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Properties for Spring Data
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# We can access the console on localhost:8080/h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2