# To run this application.properties file you need to edit configuration
# and in program arguments add --spring.profiles.active=dev

# Properties for server to display errors to the client
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param

# Properties for H2 Database
spring.datasource.url=jdbc:h2:mem:testdb-dev-environment
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hello
spring.datasource.password=hello

# Properties for Spring Data
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# We can access the console on localhost:8080/h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-dev

# We can configure our Logger
# spring.main.banner-mode=off

# Setting application information
info.app.name=Spring Boot Master Class Course
info.app.description=Master Spring Boot
info.app.version=1.0.0
info.company.name=Leo Company

# Enabling more metrics
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,prometheus